<!DOCTYPE html>
<title>Minefold</title>
<style>
  html {
    text-align: center;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
  body {
    margin: 0;
    position: absolute;
    top: 50%;
    margin-top: -103px;
    width: 100%;
  }
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
  }
  h1 {
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .dates, p {
    color: rgba(0, 0, 0, 0.4);
  }
  .dates {
    font-size: 11px;
    line-height: 15px;
    margin-bottom: 30px;
  }
  p {
    font-size: 14px;
    line-height: 1.5;
  }
  a {
    color: #0477BF;
    text-decoration: none;
  }
</style>
<img src="logo.png" width="75" height="60" alt="Minefold" />
<h1>Minefold</h1>
<div class="dates">2011&ndash;2013</div>
<p>
  To our 103,762 fans: <em>thank you</em>.
  <br>
  Lots of love, <a href="https://twitter.com/chrislloyd" title="@chrislloyd on Twitter">@chrislloyd</a> and <a href="https://twitter.com/whatupdave" title="@whatupdave on Twitter">@whatupdave</a>.
</p>
